{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@types/node": "^16.11.0",
    "@types/powerapps-component-framework": "^1.2.0",
    "office-ui-fabric-react": "^7.145.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
     "@types/react": "^16.8",
    "@types/react-dom": "^16.8",
    
    "pcf-scripts": "~0",
    "pcf-start": "~0"
  }
}
