{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/powerapps-component-framework": "1.1.0",
    "antd": "^4.8.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
     "@types/react": "^16.8",
    "@types/react-dom": "^16.8",
    
    "pcf-scripts": "~0",
    "pcf-start": "~0"
  }
}
